1:
benchmark_merkle_1   | BenchmarkSignMerkle-64      	   37231	     32002 ns/op
benchmark_merkle_1   | BenchmarkVerifyMerkle-64    	  654696	      1890 ns/op

2:
benchmark_merkle_1   | BenchmarkSignMerkle-64      	   36558	     32830 ns/op
benchmark_merkle_1   | BenchmarkVerifyMerkle-64    	  565395	      1896 ns/op

4:
benchmark_merkle_1   | BenchmarkSignMerkle-64      	   32758	     36241 ns/op
benchmark_merkle_1   | BenchmarkVerifyMerkle-64    	  438108	      2886 ns/op

8:
benchmark_merkle_1   | BenchmarkSignMerkle-64      	   26274	     44896 ns/op
benchmark_merkle_1   | BenchmarkVerifyMerkle-64    	  322945	      3835 ns/op

16:
benchmark_merkle_1   | BenchmarkSignMerkle-64      	   19128	     59602 ns/op
benchmark_merkle_1   | BenchmarkVerifyMerkle-64    	  261736	      4651 ns/op

32:
benchmark_merkle_1   | BenchmarkSignMerkle-64      	   10000	    103147 ns/op
benchmark_merkle_1   | BenchmarkVerifyMerkle-64    	  215142	      5544 ns/op

64:
benchmark_merkle_1   | BenchmarkSignMerkle-64      	    6296	    183714 ns/op
benchmark_merkle_1   | BenchmarkVerifyMerkle-64    	  182508	      6617 ns/op

128:
benchmark_merkle_1   | BenchmarkSignMerkle-64      	    3040	    363192 ns/op
benchmark_merkle_1   | BenchmarkVerifyMerkle-64    	  162940	      7499 ns/op

256:
benchmark_merkle_1   | BenchmarkSignMerkle-64      	    1362	    827881 ns/op
benchmark_merkle_1   | BenchmarkVerifyMerkle-64    	  142891	      8350 ns/op

512:
benchmark_merkle_1   | BenchmarkSignMerkle-64      	     523	   2228842 ns/op
benchmark_merkle_1   | BenchmarkVerifyMerkle-64    	  129751	      9296 ns/op

1024:
benchmark_merkle_1   | BenchmarkSignMerkle-64      	     186	   6289662 ns/op
benchmark_merkle_1   | BenchmarkVerifyMerkle-64    	  116288	     10296 ns/op

2048:
benchmark_merkle_1   | BenchmarkSignMerkle-64      	      57	  20341825 ns/op
benchmark_merkle_1   | BenchmarkVerifyMerkle-64    	  108330	     11411 ns/op

4096:
benchmark_merkle_1   | BenchmarkSignMerkle-64      	      15	  71714170 ns/op
benchmark_merkle_1   | BenchmarkVerifyMerkle-64    	   99309	     12555 ns/op

8192:


16384:

32768:

